{
  "name": "paperclip-claude-auth",
  "version": "1.1.1",
  "type": "module",
  "description": "Sign in to Claude from the Paperclip UI. Drives `claude setup-token` on a pseudo-terminal and stores the resulting 1-year token where the claude_local adapter reads it. Works on local environments.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaltakac/paperclip-claude-auth.git"
  },
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "dev": "node ./esbuild.config.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "paperclip",
    "plugin",
    "claude",
    "auth",
    "oauth"
  ],
  "peerDependencies": {
    "@paperclipai/plugin-sdk": ">=2026.707.0"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.707.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/michaltakac/paperclip-claude-auth#readme",
  "bugs": {
    "url": "https://github.com/michaltakac/paperclip-claude-auth/issues"
  }
}
